html {
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Calibri, sans-serif;
}

nav {
  position: fixed;
  height: 44px;
  width: 100%;
  background-color: #01a388;
  z-index: 2;
  letter-spacing: 1px;
  font-family: "Segoe UI", Arial, sans-serif;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

nav ul {
  margin-top: 0px;
}

nav li {
  display: inline-block;
  margin: 10px 20px;
  text-align: center;
  font-size: 18px;
}

nav li a {
  text-decoration: none;
  color: #f1f1f1;
}

nav ul li a:hover {
  background-color: #004d40;
}

#welcome-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #f1f1f1;
  background-color: #08aeea;
  background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#welcome-section h1 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: -24px;
}

#welcome-section img {
  border-radius: 50%;
  width: 50%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main {
  padding: 16px;
  overflow: auto;
}

/* aside begin here */
aside {
  float: left;
  width: 20%;
  
  padding-right: 16px;
}

aside img {
    width: 100%;
    max-width: 400px;
  }

.flex-row {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.content {
  float: right;
  width: 80%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 5px;
  padding: 10px;
}

.project {
  flex-grow: 1;
  margin: 16px 16px;
  padding: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px 5px 0 0;
}

.project:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.project img {
  height: 200px;
  width: 400px;
}

.project p {
  font-style: oblique;
  font-weight: bold;
}

.text-grey {
  color: grey;
}

a.fa {
  font-size: 2em;
}

.fa {
  padding: 8px 24px;
  height: auto;
  margin-bottom: 8px;
  text-align: center;
  text-decoration: none;
}

#social-media-links {
  color: #f1f1f1;
  background-color: #2c3e50;
  padding: 20px;
}

#social-media-links h3 {
  margin-top: 32px;
  margin-bottom: 0px;
}

#social-media-links h4 {
  margin-top: 0px;
}

#social-media-links a {
  color: #f1f1f1;
}

#social-media-links a:hover {
  color: #1a252f;
}

.copyright {
  background-color: #1a252f;
  color: #f1f1f1;
  padding-top: 2px;
  padding-bottom: 2px;
}
footer a {
  text-decoration: none;
  color: #f1f1f1;
}

/*Media Queries*/
@media (max-width: 600px) {
  .project > img {
    height: 50%;
    width: 200px;
  }
}

@media (min-width: 700px) {
  .project > img {
    height: auto;
    width: auto;
  }
}

@media screen and (max-width: 1000px) {
  .flex-row {
    display: inline-grid;
  }
  .content {
      width: 100%;
  }
  aside .card {
    max-width: 400px;
    padding: 8px;
    margin: auto;
  }
  aside {
    width: 100%;
    margin: 8px 16px;
  }
}
